{
  "name": "tinglingdingphotography",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Personal photography site — split-screen hub with an underwater/cinematic side and a portrait/minimal side. Static export, deployed to Cloudflare Pages.",
  "workspaces": [
    "workers/ig-proxy"
  ],
  "overrides": {
    "postcss": "8.5.26",
    "sharp": "0.35.3"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint app tests workers/ig-proxy/src workers/ig-proxy/test next.config.mjs",
    "test": "node --test tests/*.test.ts workers/ig-proxy/test/*.test.ts",
    "test:lightbox-smoke": "node tests/lightbox-smoke.mjs",
    "test:embed-smoke": "node tests/instagram-embed-smoke.mjs",
    "test:lightbox-fade": "node tests/lightbox-fade-audit.mjs",
    "test:grid-fade-audit": "node tests/grid-fade-audit.mjs",
    "typecheck": "tsc --noEmit && npm run typecheck --workspace=ig-proxy",
    "check": "npm run lint && npm test && npm run typecheck"
  },
  "dependencies": {
    "next": "15.5.23",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@cloudflare/workers-types": "5.20260828.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "playwright": "1.62.1",
    "typescript": "^5.6.3"
  }
}
